<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Thanks4Food - COME TOGETHER TO FEED THE FUTURE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="">DONATE FOOD</a></li>
                    <li><a href="">GET FOOD</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>COME TOGETHER TO FEED THE FUTURE</h1>
            <p>Food donations help feed the poor and hungry. <br> Which can save the lives of
                impoverished, destitute, and homeless individuals. <br> Millions of underprivileged children and adults
                do not get proper food to eat.</p>
            <a href="" class="hero-btn">DONATE FOOD</a>
        </div>
    </section>

<body>
    <div class="contact-box" id="contact">
        <div class="contact-form">
            <h2>Register Here</h2>
            <form id="register" method="post">
                <label>Donor Name : </label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Donor name">
                <br><br>
                <label>line no.22: </label>
                <br>
                <input type="text" name="age" id="name" placeholder="btao kya likhu">
                <br><br>
                <label> Foods Quantity : </label>
                <br>
                <input type="number" name="fname" id="name" placeholder="Quantity" required>
                <br> <br>
                <label>Phone Number: </label>
                <br>
                <input type="tel" name="num" id="name" placeholder="1234567890" pattern="[0-9]{10}" required>
                <br> <br>
                <label>Email :</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter your valid email address">
                <br><br>
                <label> food type</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="veg">
                &nbsp;
                <span id="male">Veg</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="Non-veg">
                &nbsp;
                <span id="Non-veg">Non-veg</span>
                <br><br>
                <br<br>
                    <input type="submit" value="submit" name="submit" id="submit">

            </form>

        </div><!-- end register -->
    </div>
    <!--end main-->
    <!------footer------>

    <section class="footer">
        <div class="mission">
            <h4>Our Mission</h4>
            <p>In India, nearly about 1000 people sleep without food who are really unfortunate to get food and cause
                diseases like Starvation, Malnutrition, etc. <br> So the main aim of this website is to stop hunger and
                provide them with food.</p>

        </div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Ayush, Yash Rajput & Kulbhushan</p>
    </section>

    <section>

        <!------JavaScript for toggle menu------->
        <script>
            var navlinks = document.getElementById("navlinks");

            function showMenu() {
                navlinks.style.right = "0";
            }
            function hideMenu() {
                navlinks.style.right = "-200px";
            }
        </script>
</body>

</html>