* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.89), rgba(0, 31, 56, 0.809)),
    url(/bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

/* Buttons */

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: aliceblue;
  border: 1px solid #fff;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #003c85;
  background: #003c85;
  transition: 0.5s;
}

.dark-btn {
    display: inline-block;
    text-decoration: none;
    color: #003c85;
    border: 1px solid #003c85;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
}
.dark-btn:hover {
    color: #ffffff;
    border: 1px solid #003c85;
    background: #003c85;
    transition: 0.5s;
}

nav {
  display: flex;
  padding: 0% 2%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 15px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(0, 183, 255);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
  color: #00b7ff;
  text-shadow: 2px 2px #000000;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 25px;
  }
  .text-box p {
    font-size: 10px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #00b7ff;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.3s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/*----- Donate or get Food =====*/

.help {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: rgb(0, 79, 118);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.help-col {
  flex-basis: 47%;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  background: #fff;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-inline: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.help-col:hover {
  background-color: #dff6ff;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
/*-----How does it work?-----*/
.working {
  background-color: #dff6ff;
  padding: 70px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  padding-top: 100px;
}
.working-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.working-col img {
  width: 100%;
  border-radius: 10px;
}

.working-col p {
  padding: 0;
}

.working-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}
/*-----testimonials-----*/
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #b4e7fb;
  padding: 15px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #00597c;
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}
/*------Other Waste----*/
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/OtherWaste.jpeg);

  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  padding-left: 50px;
  padding-right: 50px;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* Contact Us */
.contact-box {
  border: 1px solid #ccc;
  border-radius: 20px;
  margin: 50px 80px;
  padding: 30px 40px;
}
.contact-box h3 {
  text-align: left;
}
.contact-form input, .contact-form textarea, .contact-form select{
  border-radius: 20px;
    width: 100%;
  padding: 20px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #dff6ff;
}
.contact-form button {
    margin: 10px 0;;
}
@media (max-width: 700px) {
    .contact-box {
        margin: 50px 50px;
        }
}


/*---footer-----*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.mission {
  background-color: #dff6ff;
  padding: 30px;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-size: 25px;
  font-weight: 600;
}
.icons .fa {
  color: #003c85;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o {
  color: #f44336;
}
